/*******************************************************************************************
  SIMPL+ Module Information
  (Fill in comments below)
*******************************************************************************************/
/*
Dealer Name:
System Name:
System Number:
Programmer:
Comments:
*/

/*******************************************************************************************
  Compiler Directives
  (Uncomment and declare compiler directives as needed)
*******************************************************************************************/
#DEFINE_CONSTANT debug 0
#DEFINE_CONSTANT DELIMITER "!\n"
// #ENABLE_DYNAMIC
// #SYMBOL_NAME ""
// #HINT ""
// #DEFINE_CONSTANT
// #CATEGORY "" 
// #PRINT_TO_TRACE
// #DIGITAL_EXPAND 
// #ANALOG_SERIAL_EXPAND 
// #OUTPUT_SHIFT 
// #HELP_PDF_FILE ""
#DEFAULT_VOLATILE
#ENABLE_STACK_CHECKING
#ENABLE_TRACE
// #ENCODING_ASCII
// #ENCODING_UTF16
// #ENCODING_INHERIT_FROM_PARENT
// #ENCODING_INHERIT_FROM_PROGRAM
/*
#HELP_BEGIN
   (add additional lines of help lines)
#HELP_END
*/

/*******************************************************************************************
  DIGITAL, ANALOG and SERIAL INPUTS and OUTPUTS
*******************************************************************************************/
DIGITAL_INPUT _SKIP_,
              _SKIP_,
              connected,
              _SKIP_,
              link,
              _SKIP_,
              power_on,
              power_off,
              volume_up,
              volume_down,
              volume_mute,
              active;

STRING_OUTPUT  _SKIP_, 
               _SKIP_, 
               raw_command;



/*******************************************************************************************
  Parameters
  (Uncomment and declare parameters as needed)
*******************************************************************************************/
INTEGER_PARAMETER output_number;

/*******************************************************************************************
  Parameter Properties
  (Uncomment and declare parameter properties as needed)
*******************************************************************************************/
#BEGIN_PARAMETER_PROPERTIES output_number
   propBounds=1d, 8d;
   propDefaultValue=1d;
   propShortDescription="Output number";
#END_PARAMETER_PROPERTIES


/*******************************************************************************************
  Functions
*******************************************************************************************/
Function OnLinkChanged()        { if (connected) {MAKESTRING(raw_command,"s hdmi %d stream %d%s",  output_number, link, DELIMITER);} }
Function SendCEC(STRING code)   { if (connected) {MAKESTRING(raw_command,"s cec hdmi out %d %s%s", output_number, code, DELIMITER);} }

/*******************************************************************************************
  Event Handlers
  (Uncomment and declare additional event handlers as needed)
*******************************************************************************************/
CHANGE connected  { OnLinkChanged(); }
CHANGE link       { OnLinkChanged(); }

PUSH power_on     { SendCEC("on"    );}
PUSH power_off    { SendCEC("off"   );}
PUSH volume_up    { SendCEC("vol+"  );}
PUSH volume_down  { SendCEC("vol-"  );}
PUSH volume_mute  { SendCEC("mute"  );}
PUSH active       { SendCEC("active");}


// Main
Function Main()
{
    WaitForInitializationComplete();
}
