[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.06.00
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,6089,6101,6114,6136,6343,6356,6357,6423,8939,8943,
  Exclusions_CDS=5,7
  Inclusions_CDS=6
  Name=OREI 8x8 HDMI Matrix
  SmplCName=OREI 8x8 HDMI Matrix.usp
  Code=1
  SysRev5=3.090
  SMWRev=2.02.05
  InputCue1=connected
  InputSigType1=Digital
  InputCue2=[~UNUSED~]
  InputSigType2=Digital
  InputCue3=power_on
  InputSigType3=Digital
  InputCue4=power_off
  InputSigType4=Digital
  InputCue5=beep_on
  InputSigType5=Digital
  InputCue6=beep_off
  InputSigType6=Digital
  InputCue7=lock_on
  InputSigType7=Digital
  InputCue8=lock_off
  InputSigType8=Digital
  InputCue9=[~UNUSED~]
  InputSigType9=Digital
  InputCue10=[~UNUSED~]
  InputSigType10=Digital
  InputCue11=[~UNUSED~]
  InputSigType11=Digital
  InputCue12=[~UNUSED~]
  InputSigType12=Digital
  InputCue13=[~UNUSED~]
  InputSigType13=Digital
  InputCue14=[~UNUSED~]
  InputSigType14=Digital
  InputCue15=[~UNUSED~]
  InputSigType15=Digital
  InputCue16=[~UNUSED~]
  InputSigType16=Digital
  InputCue17=[~UNUSED~]
  InputSigType17=Digital
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=[~UNUSED~]
  OutputSigType2=Digital
  OutputCue3=[~UNUSED~]
  OutputSigType3=Digital
  OutputCue4=power_fb
  OutputSigType4=Digital
  OutputCue5=[~UNUSED~]
  OutputSigType5=Digital
  OutputCue6=beep_fb
  OutputSigType6=Digital
  OutputCue7=[~UNUSED~]
  OutputSigType7=Digital
  OutputCue8=lock_fb
  OutputSigType8=Digital
  OutputCue9=[~UNUSED~]
  OutputSigType9=Digital
  OutputCue10=link_in_1_fb
  OutputSigType10=Digital
  OutputCue11=link_in_2_fb
  OutputSigType11=Digital
  OutputCue12=link_in_3_fb
  OutputSigType12=Digital
  OutputCue13=link_in_4_fb
  OutputSigType13=Digital
  OutputCue14=link_in_5_fb
  OutputSigType14=Digital
  OutputCue15=link_in_6_fb
  OutputSigType15=Digital
  OutputCue16=link_in_7_fb
  OutputSigType16=Digital
  OutputCue17=link_in_8_fb
  OutputSigType17=Digital
  InputList2Cue1=[~UNUSED~]
  InputList2SigType1=Analog
  InputList2Cue2=output_all
  InputList2SigType2=Analog
  InputList2Cue3=output_1
  InputList2SigType3=Analog
  InputList2Cue4=output_2
  InputList2SigType4=Analog
  InputList2Cue5=output_3
  InputList2SigType5=Analog
  InputList2Cue6=output_4
  InputList2SigType6=Analog
  InputList2Cue7=output_5
  InputList2SigType7=Analog
  InputList2Cue8=output_6
  InputList2SigType8=Analog
  InputList2Cue9=output_7
  InputList2SigType9=Analog
  InputList2Cue10=output_8
  InputList2SigType10=Analog
  InputList2Cue11=[~UNUSED~]
  InputList2SigType11=Serial
  InputList2Cue12=raw_command
  InputList2SigType12=Serial
  InputList2Cue13=RX$
  InputList2SigType13=Serial
  OutputList2Cue1=[~UNUSED~]
  OutputList2SigType1=Analog
  OutputList2Cue2=[~UNUSED~]
  OutputList2SigType2=Analog
  OutputList2Cue3=output_1_fb
  OutputList2SigType3=Analog
  OutputList2Cue4=output_2_fb
  OutputList2SigType4=Analog
  OutputList2Cue5=output_3_fb
  OutputList2SigType5=Analog
  OutputList2Cue6=output_4_fb
  OutputList2SigType6=Analog
  OutputList2Cue7=output_5_fb
  OutputList2SigType7=Analog
  OutputList2Cue8=output_6_fb
  OutputList2SigType8=Analog
  OutputList2Cue9=output_7_fb
  OutputList2SigType9=Analog
  OutputList2Cue10=output_8_fb
  OutputList2SigType10=Analog
  OutputList2Cue11=[~UNUSED~]
  OutputList2SigType11=Serial
  OutputList2Cue12=[~UNUSED~]
  OutputList2SigType12=Serial
  OutputList2Cue13=TX$
  OutputList2SigType13=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=17
  MaxVariableInputs=17
  MinVariableInputsList2=13
  MaxVariableInputsList2=13
  MinVariableOutputs=17
  MaxVariableOutputs=17
  MinVariableOutputsList2=13
  MaxVariableOutputsList2=13
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_OREI_8x8_HDMI_Matrix
  SymJam=NonExclusive
  FileName=OREI 8x8 HDMI Matrix.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
